<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>StreetwordFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Assistant:800|Poor+Story|East+Sea+Dokdo" rel="stylesheet">
</head>
<body>
<app-root id="main-wrapper"></app-root>
</body>
</html>
